I***Tracer: showInfo = true
ObjectEditor(Version 22, built on Fri Mar 19 10:20:34 EDT 2021). Copyright Prasun Dewan, 2012, All rights reserved. US Patent Appl. No.: 12/532,327
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  coupledsims.ASimulationCoupler@2acb1264
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  coupledsims.ASimulationCoupler@29dcad7e
I***@251291969805700 {main}(RMIRegistryLocated) EvtSrc(RMIClient)  localhost:1099->RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[192.168.1.161:1099](remote),objID:[0:0:0, 0]]]]
I***@251292038928700 {main}(RMIObjectLookedUp) EvtSrc(RMIClient)  Proxy[RMIServerInterface,RemoteObjectInvocationHandler[UnicastRef [liveRef: [endpoint:[192.168.1.161:9000](remote),objID:[-34786282:17fe83f5f12:-7fff, -6616091316557044757]]]]]<->comp533.server.RMIServerInterface:RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[192.168.1.161:1099](remote),objID:[0:0:0, 0]]]]
I***@251292059956700 {main}(RMIObjectRegistered) EvtSrc(RMIClient)  comp533.client.RMIClient@b1e63b5<->comp533.client.RMIClientInterface:RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[192.168.1.161:1099](remote),objID:[0:0:0, 0]]]]
Command processor scanner opened
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
e
public default void assignments.util.inputParameters.SimulationParametersListener.experimentInput()[]
I***@251910961438200 {main}(PerformanceExperimentStarted) EvtSrc(RMIClient)  1648869603973:500
I***Tracer: showInfo = false
W*** Lower Y = -49 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -49 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -49 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -49 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -49 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -49 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -49 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -49 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -49 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -49 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -49 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -49 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -49 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -49 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -49 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -49 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -49 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -49 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -49 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -49 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -48 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -48 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -48 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -48 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -48 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -48 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -48 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -48 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -48 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -48 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -48 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -48 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -48 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -48 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -48 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -48 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -48 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -48 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -48 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -48 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -47 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -47 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -47 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -47 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -47 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -47 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -47 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -47 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -47 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -47 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -47 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -47 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -47 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -47 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -47 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -47 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -47 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -47 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -47 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -47 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -46 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -46 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -46 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -46 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -46 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -46 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -46 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -46 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -46 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -46 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -46 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -46 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -46 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -46 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -46 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -46 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -46 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -46 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -46 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -46 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -45 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -45 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -45 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -45 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -45 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -45 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -45 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -45 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -45 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -45 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -45 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -45 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -45 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -45 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -45 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -45 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -45 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -45 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -45 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -45 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -44 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -44 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -44 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -44 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -44 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -44 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -44 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -44 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -44 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -44 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -44 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -44 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -44 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -44 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -44 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -44 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -44 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -44 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -44 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -44 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -43 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -43 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -43 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -43 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -43 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -43 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -43 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -43 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -43 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -43 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -43 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -43 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -43 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -43 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -43 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -43 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -43 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -43 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -43 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -43 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -42 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -42 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -42 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -42 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -42 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -42 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -42 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -42 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -42 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -42 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -42 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -42 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -42 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -42 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -42 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -42 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -42 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -42 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -42 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -42 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -41 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -41 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -41 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -41 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -41 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -41 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -41 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -41 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -41 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -41 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -41 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -41 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -41 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -41 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -41 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -41 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -41 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -41 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -41 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -41 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -40 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -40 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -40 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -40 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -40 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -40 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -40 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -40 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -40 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -40 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -40 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -40 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -40 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -40 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -40 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -40 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -40 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -40 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -40 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -40 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -39 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -39 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -39 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -39 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -39 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -39 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -39 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -39 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -39 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -39 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -39 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -39 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -39 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -39 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -39 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -39 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -39 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -39 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -39 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -39 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -38 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -38 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -38 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -38 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -38 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -38 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -38 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -38 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -38 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -38 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -38 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -38 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -38 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -38 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -38 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -38 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -38 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -38 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -38 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -38 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -37 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -37 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -37 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -37 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -37 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -37 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -37 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -37 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -37 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -37 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -37 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -37 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -37 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -37 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -37 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -37 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -37 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -37 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -37 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -37 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -36 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -36 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -36 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -36 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -36 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -36 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -36 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -36 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -36 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -36 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -36 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -36 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -36 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -36 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -36 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -36 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -36 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -36 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -36 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -36 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -35 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -35 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -35 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -35 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -35 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -35 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -35 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -35 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -35 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -35 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -35 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -35 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -35 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -35 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -35 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -35 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -35 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -35 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -35 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -35 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -34 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -34 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -34 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -34 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -34 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -34 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -34 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -34 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -34 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -34 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -34 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -34 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -34 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -34 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -34 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -34 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -34 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -34 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -34 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -34 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -33 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -33 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -33 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -33 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -33 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -33 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -33 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -33 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -33 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -33 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -33 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -33 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -33 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -33 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -33 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -33 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -33 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -33 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -33 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -33 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -32 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -32 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -32 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -32 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -32 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -32 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -32 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -32 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -32 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -32 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -32 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -32 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -32 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -32 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -32 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -32 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -32 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -32 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -32 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -32 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -31 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -31 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -31 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -31 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -31 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -31 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -31 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -31 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -31 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -31 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -31 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -31 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -31 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -31 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -31 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -31 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -31 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -31 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -31 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -31 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -30 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -30 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -30 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -30 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -30 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -30 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -30 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -30 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -30 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -30 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -30 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -30 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -30 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -30 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -30 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -30 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -30 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -30 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -30 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -30 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -29 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -29 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -29 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -29 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -29 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -29 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -29 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -29 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -29 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -29 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -29 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -29 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -29 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -29 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -29 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -29 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -29 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -29 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -29 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -29 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -28 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -28 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -28 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -28 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -28 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -28 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -28 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -28 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -28 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -28 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -28 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -28 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -28 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -28 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -28 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -28 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -28 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -28 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -28 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -28 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -27 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -27 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -27 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -27 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -27 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -27 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -27 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -27 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -27 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -27 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -27 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -27 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -27 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -27 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -27 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -27 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -27 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -27 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -27 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -27 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -26 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -26 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -26 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -26 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -26 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -26 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -26 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -26 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -26 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -26 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -26 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -26 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -26 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -26 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -26 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -26 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -26 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -26 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -26 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -26 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -25 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -25 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -25 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -25 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -25 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -25 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -25 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -25 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -25 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -25 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -25 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -25 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -25 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -25 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -25 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -25 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -25 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -25 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -25 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -25 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -24 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -24 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -24 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -24 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -24 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -24 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -24 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -24 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -24 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -24 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -24 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -24 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -24 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -24 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -24 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -24 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -24 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -24 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -24 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -24 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -23 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -23 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -23 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -23 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -23 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -23 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -23 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -23 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -23 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -23 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -23 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -23 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -23 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -23 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -23 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -23 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -23 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -23 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -23 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -23 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -22 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -22 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -22 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -22 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -22 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -22 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -22 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -22 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -22 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -22 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -22 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -22 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -22 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -22 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -22 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -22 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -22 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -22 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -22 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -22 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -21 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -21 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -21 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -21 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -21 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -21 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -21 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -21 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -21 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -21 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -21 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -21 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -21 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -21 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -21 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -21 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -21 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -21 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -21 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -21 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -20 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -20 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -20 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -20 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -20 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -20 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -20 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -20 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -20 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -20 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -20 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -20 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -20 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -20 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -20 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -20 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -20 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -20 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -20 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -20 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -19 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -19 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -19 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -19 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -19 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -19 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -19 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -19 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -19 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -19 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -19 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -19 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -19 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -19 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -19 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -19 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -19 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -19 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -19 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -19 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -18 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -18 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -18 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -18 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -18 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -18 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -18 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -18 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -18 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -18 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -18 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -18 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -18 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -18 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -18 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -18 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -18 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -18 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -18 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -18 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -17 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -17 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -17 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -17 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -17 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -17 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -17 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -17 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -17 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -17 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -17 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -17 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -17 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -17 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -17 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -17 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -17 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -17 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -17 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -17 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -16 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -16 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -16 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -16 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -16 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -16 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -16 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -16 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -16 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -16 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -16 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -16 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -16 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -16 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -16 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -16 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -16 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -16 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -16 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -16 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -15 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -15 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -15 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -15 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -15 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -15 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -15 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -15 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -15 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -15 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -15 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -15 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -15 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -15 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -15 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -15 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -15 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -15 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -15 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -15 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -14 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -14 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -14 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -14 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -14 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -14 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -14 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -14 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -14 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -14 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -14 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -14 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -14 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -14 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -14 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -14 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -14 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -14 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -14 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -14 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -13 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -13 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -13 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -13 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -13 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -13 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -13 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -13 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -13 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -13 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -13 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -13 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -13 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -13 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -13 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -13 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -13 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -13 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -13 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -13 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -12 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -12 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -12 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -12 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -12 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -12 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -12 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -12 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -12 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -12 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -12 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -12 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -12 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -12 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -12 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -12 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -12 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -12 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -12 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -12 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -11 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -11 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -11 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -11 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -11 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -11 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -11 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -11 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -11 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -11 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -11 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -11 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -11 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -11 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -11 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -11 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -11 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -11 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -11 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -11 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -10 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -10 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -10 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -10 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -10 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -10 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -10 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -10 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -10 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -10 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -10 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -10 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -10 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -10 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -10 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -10 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -10 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -10 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -10 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -10 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -9 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -9 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -9 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -9 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -9 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -9 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -9 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -9 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -9 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -9 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -9 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -9 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -9 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -9 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -9 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -9 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -9 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -9 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -9 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -9 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -8 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -8 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -8 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -8 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -8 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -8 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -8 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -8 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -8 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -8 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -8 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -8 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -8 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -8 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -8 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -8 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -8 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -8 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -8 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -8 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -7 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -7 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -7 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -7 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -7 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -7 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -7 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -7 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -7 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -7 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -7 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -7 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -7 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -7 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -7 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -7 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -7 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -7 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -7 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -7 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -6 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -6 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -6 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -6 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -6 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -6 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -6 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -6 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -6 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -6 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -6 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -6 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -6 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -6 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -6 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -6 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -6 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -6 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -6 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -6 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -5 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -5 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -5 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -5 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -5 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -5 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -5 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -5 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -5 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -5 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -5 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -5 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -5 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -5 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -5 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -5 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -5 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -5 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -5 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -5 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -4 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -4 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -4 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -4 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -4 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -4 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -4 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -4 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -4 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -4 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -4 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -4 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -4 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -4 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -4 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -4 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -4 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -4 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -4 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -4 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -3 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -3 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -3 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -3 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -3 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -3 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -3 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -3 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -3 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -3 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -3 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -3 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -3 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -3 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -3 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -3 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -3 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -3 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -3 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -3 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -2 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -2 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -2 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -2 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -2 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -2 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -2 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -2 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -2 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -2 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -2 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -2 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -2 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -2 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -2 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -2 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -2 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -2 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -2 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -2 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
W*** Lower Y = -1 < 0 of .worldBorder.0 (graphics.ABarrier@b6136eb)
W*** Lower Y = -1 < 0 of .worldBorder.1 (graphics.ABarrier@2fea9a7b)
W*** Lower Y = -1 < 0 of .completeHouses.0.grass (graphics.AGrass@b339a08)
W*** Lower Y = -1 < 0 of .emptyPlots.0.grass (graphics.AGrass@7286827b)
W*** Lower Y = -1 < 0 of .worldBorder.2 (graphics.ABarrier@472719df)
W*** Lower Y = -1 < 0 of .completeHouses.1.grass (graphics.AGrass@22604c7e)
W*** Lower Y = -1 < 0 of .emptyPlots.1.grass (graphics.AGrass@53a09566)
W*** Lower Y = -1 < 0 of .worldBorder.4 (graphics.ABarrier@26d24d7a)
W*** Lower Y = -1 < 0 of .emptyPlots.2.grass (graphics.AGrass@2f166d61)
W*** Lower Y = -1 < 0 of .worldBorder.6 (graphics.ABarrier@76220ef1)
W*** Lower Y = -1 < 0 of .emptyPlots.3.grass (graphics.AGrass@6ffbf0ac)
W*** Lower Y = -1 < 0 of .worldBorder.8 (graphics.ABarrier@64544ee4)
W*** Lower Y = -1 < 0 of .emptyPlots.4.grass (graphics.AGrass@117fb9ba)
W*** Lower Y = -1 < 0 of .worldBorder.10 (graphics.ABarrier@30a62a5b)
W*** Lower Y = -1 < 0 of .emptyPlots.5.grass (graphics.AGrass@506b083)
W*** Lower Y = -1 < 0 of .worldBorder.12 (graphics.ABarrier@69e36fe3)
W*** Lower Y = -1 < 0 of .emptyPlots.6.grass (graphics.AGrass@7eefaca0)
W*** Lower Y = -1 < 0 of .worldBorder.14 (graphics.ABarrier@36638b59)
W*** Lower Y = -1 < 0 of .emptyPlots.7.grass (graphics.AGrass@8b1202a)
W*** Lower Y = -1 < 0 of .worldBorder.16 (graphics.ABarrier@174b8d0e)
I***Tracer: showInfo = true
I***@251922291041600 {main}(PerformanceExperimentEnded) EvtSrc(RMIClient)  1648869603973-1648869615302=11329:500
Printing out the time:
11329
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
