Starting audit...
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\barrier\Barrier.java:0: Expected type names/tags: [@ReducerClass, @ServerIntegerSummer, @ModelClass, @SlaveClass, @MapperFactory, @ViewClass, @ReducerFactory, @TokenCountingMapperClass, @StandAloneTokenCounter, @RemoteClientObjectInterface, @PartitionerFactory, @JoinerClass, @ControllerClass, @KeyValueClass, @RemoteModelInterface, @IntSummingMapperClass, @ServerTokenCounter, @ClientTokenCounter, @StandAloneIntegerSummer, @BarrierClass, @PartitionerClass] [STBuilder]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\barrier\Barrier.java:10:20: Parameter aNumThreads should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\client\Client.java:7:8: Unused import - comp533.main.TokenCounterModel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\client\Client.java:11:8: Unused import - util.trace.Tracer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\client\Client.java:28:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\client\Client.java:30:22: Variable 'rmiRegistry' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\client\Client.java:31:20: Variable 'remoteClient' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\client\Client.java:35:25: Variable 'counter1' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\client\Client.java:51:44: Parameter serializableKeyValuePairs should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\client\Client.java:55:43: Variable 'reducer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\client\Client.java:56:30: Variable 'result' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\Controller.java:6:8: Unused import - util.trace.Tracer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\Controller.java:16:23: Parameter counter should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\Controller.java:16:35: 'counter' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\Controller.java:16:44: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\Controller.java:16:58: 'view' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\Controller.java:22:30: Parameter counter should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\Controller.java:22:42: 'counter' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\Controller.java:24:13: Variable 'numThreads' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\Controller.java:30:24: Variable 'line' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\controller\ControllerInterface.java:7:12: Named Constant LABEL defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\joiner\Joiner.java:10:19: Parameter aNumThreads should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\keyValue\KeyValue.java:7:21: Parameter key should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\keyValue\KeyValue.java:7:23: 'key' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\keyValue\KeyValue.java:7:28: Parameter value should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\keyValue\KeyValue.java:7:30: 'value' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\ModelInterface.java:4:8: Unused import - comp533.client.ClientInterface. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\ModelInterface.java:16:12: Named Constant COUNTER_NAME defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:12:8: Unused import - comp533.mapper.Mapper. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:24:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:28:1: Class Data Abstraction Coupling is 11 (max allowed is 7) classes [ArrayBlockingQueue, Barrier, ConcurrentLinkedQueue, Joiner, KeyValue, PropertyChangeEvent, PropertyChangeSupport, Slave, Stack, SumMapper, Thread]. [ClassDataAbstractionCoupling]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:28:1: Class Fan-Out Complexity is 23 (max allowed is 20). [ClassFanOutComplexity]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:55:43: Parameter listener should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:72:32: Variable 'unassignedSlave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:73:33: Variable 'unassignedClient' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:91:28: Variable 'currentSlave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:104:39: Parameter keyValue should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:113:52: Variable 'endKeyValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:131:18: Variable 'tokens' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:132:42: Variable 'mapper' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:134:48: Variable 'keyValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:140:43: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:141:30: Variable 'oldResult' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:157:29: Variable 'updateResultEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:163:31: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:173:32: Parameter newInputString should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:173:55: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:175:20: Variable 'oldInputString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:177:33: Variable 'updateInputStringEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:212:22: Variable 'oldThreads' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:217:19: Variable 'slave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:220:20: Variable 'newThread' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:222:71: Variable 'reductionQueue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:226:29: Variable 'updateThreadsEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:233:32: Parameter clientToRegister should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:252:31: Parameter numThreads should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:252:35: 'numThreads' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:252:47: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:253:13: Variable 'oldNumThreads' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:255:29: Variable 'setNumThreadsEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:266:27: Parameter obj should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\SummerModel.java:270:21: Variable 'otherCounter' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:23:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:27:1: Class Data Abstraction Coupling is 11 (max allowed is 7) classes [ArrayBlockingQueue, Barrier, ConcurrentLinkedQueue, Joiner, KeyValue, Mapper, PropertyChangeEvent, PropertyChangeSupport, Slave, Stack, Thread]. [ClassDataAbstractionCoupling]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:27:1: Class Fan-Out Complexity is 23 (max allowed is 20). [ClassFanOutComplexity]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:54:43: Parameter listener should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:71:32: Variable 'unassignedSlave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:72:33: Variable 'unassignedClient' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:90:28: Variable 'currentSlave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:103:39: Parameter keyValue should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:112:52: Variable 'endKeyValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:130:18: Variable 'tokens' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:131:42: Variable 'mapper' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:133:48: Variable 'keyValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:139:43: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:140:30: Variable 'oldResult' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:156:29: Variable 'updateResultEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:162:31: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:172:32: Parameter newInputString should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:172:55: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:174:20: Variable 'oldInputString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:176:33: Variable 'updateInputStringEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:211:22: Variable 'oldThreads' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:216:19: Variable 'slave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:219:20: Variable 'newThread' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:221:71: Variable 'reductionQueue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:225:29: Variable 'updateThreadsEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:230:32: Parameter clientToRegister should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:249:31: Parameter numThreads should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:249:35: 'numThreads' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:249:47: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:250:13: Variable 'oldNumThreads' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:252:29: Variable 'setNumThreadsEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:264:27: Parameter obj should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\main\TokenCounterModel.java:268:27: Variable 'otherCounter' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\mapper\Mapper.java:9:51: Parameter stringArg should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\mapper\Mapper.java:10:44: Variable 'keyValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\mapper\MapperFactory.java:13:34: Parameter mapper should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\mapper\MapperFactory.java:13:50: 'mapper' hides a field. [HiddenField]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\mapper\SumMapper.java:16:51: Final parameter stringArg defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\MyMapReduceConfiguration.java:3:8: Unused import - org.eclipse.ui.internal.Model. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\MyMapReduceConfiguration.java:26:1: Redundant import from the same package - comp533.SumMain. [RedundantImport]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\MyMapReduceConfiguration.java:38:34: Final parameter aNumThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\MyMapReduceConfiguration.java:78:33: Final parameter aNumThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\MyStandAloneTokenCounter.java:9:29: Named Constant QUIT defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\MyStandAloneTokenCounter.java:10:30: Named Constant SCAN defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\MyStandAloneTokenCounter.java:11:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\partitioner\Partitioner.java:7:29: Parameter key should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\partitioner\Partitioner.java:7:41: Parameter value should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\partitioner\Partitioner.java:7:56: Parameter numOfPartitions should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\partitioner\Partitioner.java:8:14: Variable 'keyFirstChar' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\partitioner\Partitioner.java:12:14: Variable 'lowercaseKeyFirstChar' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\partitioner\Partitioner.java:13:13: Variable 'maxPartitionSize' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\reducer\Reducer.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\reducer\Reducer.java:9:8: Unused import - java.util.concurrent.ConcurrentLinkedQueue. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\reducer\Reducer.java:16:44: Final parameter argList defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\reducer\ReducerFactory.java:13:35: Parameter reducer should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\reducer\ReducerFactory.java:13:69: 'reducer' hides a field. [HiddenField]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\RunSpring22Assignment3Tests.java:9:33: Named Constant MAX_PRINTED_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\RunSpring22Assignment3Tests.java:10:33: Named Constant MAX_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\RunSpring22Assignment3Tests.java:11:33: Named Constant TIME_OUT defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\RunSpring22Assignment3Tests.java:14:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\IntegerSummerServer.java:3:8: Unused import - comp533.client.Client. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\IntegerSummerServer.java:5:8: Unused import - comp533.main.TokenCounterModel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\IntegerSummerServer.java:11:8: Unused import - gradingTools.comp533s19.assignment0.AMapReduceTracer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\IntegerSummerServer.java:14:8: Unused import - java.rmi.NotBoundException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\IntegerSummerServer.java:23:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\IntegerSummerServer.java:26:25: Variable 'counter1' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\IntegerSummerServer.java:29:27: Variable 'view' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\IntegerSummerServer.java:30:33: Variable 'controller' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\TokenCounterServer.java:19:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\TokenCounterServer.java:22:25: Variable 'counter1' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\TokenCounterServer.java:25:27: Variable 'view' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\server\TokenCounterServer.java:26:33: Variable 'controller' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:31:18: Parameter threadId should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:31:22: 'threadId' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:31:32: Parameter counter should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:31:47: 'counter' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:42:64: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:54:44: Parameter reducer should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:54:87: Parameter keyValuePairs should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:64:97: Parameter partiallyReducedMap should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:65:78: Variable 'reduceQueueList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:66:21: Variable 'partitioner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:68:20: Variable 'key' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:69:21: Variable 'value' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:73:17: Variable 'numOfPartitions' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:74:17: Variable 'index' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:76:48: Variable 'keyValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:82:27: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:82:43: 'client' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:96:26: Variable 'tokenCounterBarrier' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:97:43: Variable 'reducer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:100:38: Variable 'originalMap' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:102:38: Variable 'partiallyReducedMap' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:103:86: Variable 'reductionQueueList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:107:62: Variable 'keyValues' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\slave\Slave.java:110:33: Variable 'joiner' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\SumMain.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\comp533\view\View.java:11:32: Parameter event should be final. [FinalParameters]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:20:60: Final parameter token defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:20:80: Final parameter user defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:20:99: Parameter friend should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:20:114: Parameter friends should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:22:30: Variable 'value' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:23:24: Variable 'key' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:33:39: Parameter user should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:33:52: Parameter friend should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:35:37: The String "_" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookMapper.java:43:60: Parameter stringArg should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:11:8: Unused import - comp533.mapper.MapperInterface. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:13:8: Unused import - comp533.mapper.Mapper. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:15:8: Unused import - comp533.slave.Slave. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:25:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:29:1: Class Data Abstraction Coupling is 11 (max allowed is 7) classes [ArrayBlockingQueue, Barrier, ConcurrentLinkedQueue, FacebookMapper, FacebookSlave, Joiner, KeyValue, PropertyChangeEvent, PropertyChangeSupport, Stack, Thread]. [ClassDataAbstractionCoupling]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:29:1: Class Fan-Out Complexity is 23 (max allowed is 20). [ClassFanOutComplexity]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:60:43: Parameter listener should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:77:32: Variable 'unassignedSlave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:78:33: Variable 'unassignedClient' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:96:28: Variable 'currentSlave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:109:39: Parameter keyValue should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:118:57: Variable 'endKeyValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:136:18: Variable 'tokens' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:137:24: Variable 'mapper' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:139:26: Variable 'all' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:140:24: Variable 'user' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:141:26: Variable 'friends' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:159:43: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:160:35: Variable 'oldResult' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:177:29: Variable 'updateResultEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:183:37: Parameter list1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:183:52: Parameter list2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:184:17: Variable 'list' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:195:31: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:205:32: Parameter newInputString should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:205:55: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:207:20: Variable 'oldInputString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:209:33: Variable 'updateInputStringEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:244:22: Variable 'oldThreads' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:249:27: Variable 'slave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:252:20: Variable 'newThread' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:254:76: Variable 'reductionQueue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:258:29: Variable 'updateThreadsEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:263:32: Parameter clientToRegister should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:282:31: Parameter numThreads should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:282:35: 'numThreads' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:282:47: Parameter view should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:283:13: Variable 'oldNumThreads' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:285:29: Variable 'setNumThreadsEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:297:27: Parameter obj should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookModel.java:301:23: Variable 'otherCounter' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookPartitioner.java:11:29: Parameter key should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookPartitioner.java:11:41: Parameter value should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookPartitioner.java:11:61: Parameter numOfPartitions should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookPartitioner.java:12:14: Variable 'keyFirstChar' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookPartitioner.java:16:14: Variable 'lowercaseKeyFirstChar' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookPartitioner.java:17:13: Variable 'maxPartitionSize' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookReducer.java:12:49: Final parameter friends defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookReducer.java:39:48: Parameter list1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookReducer.java:39:63: Parameter list2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookReducer.java:40:17: Variable 'list' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:9:8: Unused import - comp533.partitioner.Partitioner. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:10:8: Unused import - comp533.partitioner.PartitionerFactory. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:13:8: Unused import - comp533.reducer.ReducerFactory. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:32:26: Parameter threadId should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:32:30: 'threadId' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:32:40: Parameter counter should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:32:55: 'counter' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:43:69: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:55:49: Parameter reducer should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:55:74: Parameter keyValuePairs should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:67:102: Parameter partiallyReducedMap should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:68:83: Variable 'reduceQueueList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:69:29: Variable 'partitioner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:71:20: Variable 'key' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:72:26: Variable 'value' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:76:17: Variable 'numOfPartitions' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:77:17: Variable 'index' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:79:53: Variable 'keyValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:86:27: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:86:57: 'client' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:99:48: Parameter reducer should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:100:25: Parameter keyValuePairs should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:106:31: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:106:47: 'client' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:113:26: Variable 'tokenCounterBarrier' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:114:25: Variable 'reducer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:117:38: Variable 'originalMap' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:119:43: Variable 'partiallyReducedMap' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:120:91: Variable 'reductionQueueList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:124:67: Variable 'keyValues' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\FacebookSlave.java:127:33: Variable 'joiner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:4:8: Unused import - comp533.reducer.ReducerInterface. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:5:8: Unused import - comp533.reducer.ReducerFactory. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:8:8: Unused import - comp533.main.TokenCounterModel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:12:8: Unused import - util.trace.Tracer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:29:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:31:22: Variable 'rmiRegistry' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:32:43: Variable 'remoteClient' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:36:25: Variable 'counter1' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:52:52: Parameter keyValuePairs should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:53:20: The String "clientreducenew5555555555555555555555555555" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:55:20: The String "clientreducenew66666666666666666666666666" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:56:25: Variable 'reducer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:57:35: Variable 'result' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\RemoteClientFacebookMapReduce.java:68:44: Parameter serializableKeyValuePairs should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\ServerFacebookMapReduce.java:18:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\ServerFacebookMapReduce.java:21:25: Variable 'counter1' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\ServerFacebookMapReduce.java:24:27: Variable 'view' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\ServerFacebookMapReduce.java:25:33: Variable 'controller' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:9:8: Unused import - java.util.stream.Collectors. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:14:29: Named Constant QUIT defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:15:30: Named Constant SCAN defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:16:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:28:48: The String " " appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:32:26: Variable 'all' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:33:24: Variable 'user' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:34:26: Variable 'friends' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:36:38: Variable 'value' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:37:40: Variable 'key' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:63:39: Parameter user should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:63:52: Parameter friend should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:65:37: The String "_" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:72:48: Parameter list1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:72:63: Parameter list2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment3\.\src\facebook\StandAloneFacebookMapReduce.java:73:17: Variable 'list' should be declared final. [FinalLocalVariable]
Audit done.
