I***Tracer: showInfo = true
ObjectEditor(Version 22, built on Fri Mar 19 10:20:34 EDT 2021). Copyright Prasun Dewan, 2012, All rights reserved. US Patent Appl. No.: 12/532,327
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  coupledsims.ASimulationCoupler@32caae19
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  coupledsims.ASimulationCoupler@62d4dac4
I***@253455693836700 {main}(RMIRegistryLocated) EvtSrc(RMIClient)  localhost:1099->RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[192.168.1.161:1099](remote),objID:[0:0:0, 0]]]]
I***@253455805281100 {main}(RMIObjectLookedUp) EvtSrc(RMIClient)  Proxy[RMIServerInterface,RemoteObjectInvocationHandler[UnicastRef [liveRef: [endpoint:[192.168.1.161:9000](remote),objID:[1c360f00:17fe860c9dc:-7fff, -6951692852534516454]]]]]<->comp533.server.RMIServerInterface:RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[192.168.1.161:1099](remote),objID:[0:0:0, 0]]]]
I***@253455838451500 {main}(RMIObjectRegistered) EvtSrc(RMIClient)  comp533.client.RMIClient@50cadbae<->comp533.client.RMIClientInterface:RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[192.168.1.161:1099](remote),objID:[0:0:0, 0]]]]
Command processor scanner opened
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
t false
public default void assignments.util.inputParameters.SimulationParametersListener.trace(boolean)[false]
I***Tracer: showInfo = false
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
e
public default void assignments.util.inputParameters.SimulationParametersListener.experimentInput()[]
W*** Lower Y = -49 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -49 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -49 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -49 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -49 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -49 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -49 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -49 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -49 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -49 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -49 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -49 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -49 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -49 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -49 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -49 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -49 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -49 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -49 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -49 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -48 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -48 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -48 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -48 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -48 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -48 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -48 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -48 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -48 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -48 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -48 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -48 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -48 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -48 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -48 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -48 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -48 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -48 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -48 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -48 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -47 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -47 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -47 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -47 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -47 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -47 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -47 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -47 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -47 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -47 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -47 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -47 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -47 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -47 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -47 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -47 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -47 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -47 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -47 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -47 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -46 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -46 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -46 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -46 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -46 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -46 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -46 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -46 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -46 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -46 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -46 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -46 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -46 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -46 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -46 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -46 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -46 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -46 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -46 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -46 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -45 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -45 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -45 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -45 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -45 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -45 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -45 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -45 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -45 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -45 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -45 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -45 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -45 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -45 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -45 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -45 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -45 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -45 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -45 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -45 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -44 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -44 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -44 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -44 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -44 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -44 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -44 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -44 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -44 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -44 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -44 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -44 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -44 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -44 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -44 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -44 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -44 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -44 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -44 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -44 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -43 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -43 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -43 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -43 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -43 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -43 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -43 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -43 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -43 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -43 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -43 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -43 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -43 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -43 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -43 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -43 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -43 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -43 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -43 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -43 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -42 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -42 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -42 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -42 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -42 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -42 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -42 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -42 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -42 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -42 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -42 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -42 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -42 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -42 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -42 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -42 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -42 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -42 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -42 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -42 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -41 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -41 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -41 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -41 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -41 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -41 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -41 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -41 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -41 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -41 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -41 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -41 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -41 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -41 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -41 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -41 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -41 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -41 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -41 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -41 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -40 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -40 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -40 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -40 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -40 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -40 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -40 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -40 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -40 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -40 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -40 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -40 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -40 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -40 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -40 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -40 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -40 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -40 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -40 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -40 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -39 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -39 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -39 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -39 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -39 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -39 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -39 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -39 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -39 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -39 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -39 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -39 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -39 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -39 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -39 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -39 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -39 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -39 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -39 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -39 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -38 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -38 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -38 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -38 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -38 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -38 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -38 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -38 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -38 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -38 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -38 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -38 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -38 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -38 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -38 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -38 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -38 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -38 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -38 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -38 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -37 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -37 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -37 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -37 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -37 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -37 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -37 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -37 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -37 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -37 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -37 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -37 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -37 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -37 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -37 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -37 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -37 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -37 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -37 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -37 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -36 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -36 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -36 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -36 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -36 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -36 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -36 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -36 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -36 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -36 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -36 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -36 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -36 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -36 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -36 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -36 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -36 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -36 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -36 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -36 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -35 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -35 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -35 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -35 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -35 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -35 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -35 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -35 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -35 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -35 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -35 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -35 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -35 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -35 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -35 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -35 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -35 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -35 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -35 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -35 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -34 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -34 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -34 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -34 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -34 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -34 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -34 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -34 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -34 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -34 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -34 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -34 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -34 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -34 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -34 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -34 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -34 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -34 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -34 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -34 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -33 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -33 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -33 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -33 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -33 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -33 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -33 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -33 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -33 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -33 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -33 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -33 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -33 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -33 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -33 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -33 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -33 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -33 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -33 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -33 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -32 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -32 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -32 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -32 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -32 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -32 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -32 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -32 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -32 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -32 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -32 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -32 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -32 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -32 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -32 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -32 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -32 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -32 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -32 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -32 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -31 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -31 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -31 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -31 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -31 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -31 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -31 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -31 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -31 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -31 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -31 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -31 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -31 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -31 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -31 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -31 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -31 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -31 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -31 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -31 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -30 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -30 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -30 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -30 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -30 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -30 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -30 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -30 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -30 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -30 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -30 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -30 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -30 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -30 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -30 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -30 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -30 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -30 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -30 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -30 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -29 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -29 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -29 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -29 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -29 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -29 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -29 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -29 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -29 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -29 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -29 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -29 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -29 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -29 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -29 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -29 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -29 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -29 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -29 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -29 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -28 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -28 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -28 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -28 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -28 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -28 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -28 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -28 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -28 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -28 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -28 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -28 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -28 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -28 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -28 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -28 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -28 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -28 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -28 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -28 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -27 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -27 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -27 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -27 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -27 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -27 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -27 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -27 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -27 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -27 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -27 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -27 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -27 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -27 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -27 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -27 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -27 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -27 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -27 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -27 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -26 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -26 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -26 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -26 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -26 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -26 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -26 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -26 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -26 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -26 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -26 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -26 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -26 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -26 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -26 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -26 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -26 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -26 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -26 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -26 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -25 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -25 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -25 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -25 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -25 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -25 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -25 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -25 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -25 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -25 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -25 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -25 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -25 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -25 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -25 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -25 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -25 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -25 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -25 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -25 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -24 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -24 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -24 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -24 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -24 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -24 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -24 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -24 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -24 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -24 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -24 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -24 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -24 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -24 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -24 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -24 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -24 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -24 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -24 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -24 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -23 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -23 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -23 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -23 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -23 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -23 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -23 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -23 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -23 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -23 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -23 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -23 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -23 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -23 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -23 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -23 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -23 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -23 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -23 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -23 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -22 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -22 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -22 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -22 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -22 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -22 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -22 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -22 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -22 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -22 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -22 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -22 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -22 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -22 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -22 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -22 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -22 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -22 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -22 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -22 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -21 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -21 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -21 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -21 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -21 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -21 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -21 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -21 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -21 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -21 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -21 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -21 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -21 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -21 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -21 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -21 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -21 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -21 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -21 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -21 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -20 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -20 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -20 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -20 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -20 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -20 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -20 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -20 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -20 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -20 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -20 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -20 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -20 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -20 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -20 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -20 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -20 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -20 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -20 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -20 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -19 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -19 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -19 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -19 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -19 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -19 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -19 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -19 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -19 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -19 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -19 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -19 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -19 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -19 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -19 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -19 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -19 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -19 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -19 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -19 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -18 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -18 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -18 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -18 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -18 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -18 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -18 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -18 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -18 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -18 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -18 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -18 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -18 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -18 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -18 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -18 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -18 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -18 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -18 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -18 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -17 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -17 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -17 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -17 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -17 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -17 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -17 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -17 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -17 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -17 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -17 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -17 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -17 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -17 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -17 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -17 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -17 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -17 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -17 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -17 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -16 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -16 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -16 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -16 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -16 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -16 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -16 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -16 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -16 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -16 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -16 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -16 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -16 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -16 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -16 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -16 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -16 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -16 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -16 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -16 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -15 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -15 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -15 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -15 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -15 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -15 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -15 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -15 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -15 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -15 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -15 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -15 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -15 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -15 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -15 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -15 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -15 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -15 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -15 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -15 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -14 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -14 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -14 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -14 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -14 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -14 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -14 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -14 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -14 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -14 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -14 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -14 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -14 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -14 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -14 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -14 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -14 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -14 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -14 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -14 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -13 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -13 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -13 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -13 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -13 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -13 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -13 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -13 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -13 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -13 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -13 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -13 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -13 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -13 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -13 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -13 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -13 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -13 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -13 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -13 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -12 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -12 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -12 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -12 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -12 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -12 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -12 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -12 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -12 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -12 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -12 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -12 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -12 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -12 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -12 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -12 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -12 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -12 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -12 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -12 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -11 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -11 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -11 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -11 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -11 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -11 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -11 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -11 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -11 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -11 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -11 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -11 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -11 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -11 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -11 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -11 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -11 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -11 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -11 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -11 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -10 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -10 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -10 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -10 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -10 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -10 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -10 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -10 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -10 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -10 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -10 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -10 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -10 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -10 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -10 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -10 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -10 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -10 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -10 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -10 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -9 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -9 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -9 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -9 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -9 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -9 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -9 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -9 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -9 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -9 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -9 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -9 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -9 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -9 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -9 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -9 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -9 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -9 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -9 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -9 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -8 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -8 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -8 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -8 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -8 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -8 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -8 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -8 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -8 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -8 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -8 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -8 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -8 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -8 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -8 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -8 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -8 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -8 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -8 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -8 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -7 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -7 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -7 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -7 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -7 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -7 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -7 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -7 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -7 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -7 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -7 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -7 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -7 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -7 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -7 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -7 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -7 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -7 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -7 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -7 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -6 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -6 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -6 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -6 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -6 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -6 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -6 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -6 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -6 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -6 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -6 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -6 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -6 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -6 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -6 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -6 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -6 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -6 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -6 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -6 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -5 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -5 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -5 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -5 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -5 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -5 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -5 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -5 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -5 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -5 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -5 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -5 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -5 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -5 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -5 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -5 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -5 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -5 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -5 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -5 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -4 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -4 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -4 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -4 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -4 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -4 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -4 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -4 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -4 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -4 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -4 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -4 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -4 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -4 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -4 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -4 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -4 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -4 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -4 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -4 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -3 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -3 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -3 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -3 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -3 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -3 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -3 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -3 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -3 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -3 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -3 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -3 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -3 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -3 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -3 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -3 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -3 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -3 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -3 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -3 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -2 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -2 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -2 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -2 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -2 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -2 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -2 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -2 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -2 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -2 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -2 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -2 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -2 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -2 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -2 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -2 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -2 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -2 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -2 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -2 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
W*** Lower Y = -1 < 0 of .worldBorder.0 (graphics.ABarrier@6ffdbeef)
W*** Lower Y = -1 < 0 of .worldBorder.1 (graphics.ABarrier@4ba1c1a2)
W*** Lower Y = -1 < 0 of .completeHouses.0.grass (graphics.AGrass@6c2dd88b)
W*** Lower Y = -1 < 0 of .emptyPlots.0.grass (graphics.AGrass@1ce2029b)
W*** Lower Y = -1 < 0 of .worldBorder.2 (graphics.ABarrier@3e489ac1)
W*** Lower Y = -1 < 0 of .completeHouses.1.grass (graphics.AGrass@7d5a0b14)
W*** Lower Y = -1 < 0 of .emptyPlots.1.grass (graphics.AGrass@7977f046)
W*** Lower Y = -1 < 0 of .worldBorder.4 (graphics.ABarrier@7028b5cc)
W*** Lower Y = -1 < 0 of .emptyPlots.2.grass (graphics.AGrass@5a06eeef)
W*** Lower Y = -1 < 0 of .worldBorder.6 (graphics.ABarrier@1ce6a9bd)
W*** Lower Y = -1 < 0 of .emptyPlots.3.grass (graphics.AGrass@3dd591b9)
W*** Lower Y = -1 < 0 of .worldBorder.8 (graphics.ABarrier@3a13f663)
W*** Lower Y = -1 < 0 of .emptyPlots.4.grass (graphics.AGrass@6a38e3d1)
W*** Lower Y = -1 < 0 of .worldBorder.10 (graphics.ABarrier@5621a671)
W*** Lower Y = -1 < 0 of .emptyPlots.5.grass (graphics.AGrass@22f80e36)
W*** Lower Y = -1 < 0 of .worldBorder.12 (graphics.ABarrier@7d551ec6)
W*** Lower Y = -1 < 0 of .emptyPlots.6.grass (graphics.AGrass@6d7bb5cc)
W*** Lower Y = -1 < 0 of .worldBorder.14 (graphics.ABarrier@111cbcda)
W*** Lower Y = -1 < 0 of .emptyPlots.7.grass (graphics.AGrass@20fa5277)
W*** Lower Y = -1 < 0 of .worldBorder.16 (graphics.ABarrier@11069eac)
Printing out the time:
26328
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
