Starting audit...
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\barrier\Barrier.java:0: Expected type names/tags: [@ReducerClass, @ModelClass, @MapperFactory, @ViewClass, @TokenCountingMapperClass, @ReducerFactory, @StandAloneTokenCounter, @PartitionerFactory, @JoinerClass, @KeyValueClass, @ControllerClass, @IntSummingMapperClass, @StandAloneIntegerSummer, @BarrierClass, @PartitionerClass, @SlaveClass] [STBuilder]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\barrier\TokenCounterBarrier.java:10:32: Final parameter aNumThreads defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\controller\TokenCounterController.java:4:8: Unused import - comp533.model.TokenCounterModel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\controller\TokenCounterController.java:7:8: Unused import - util.trace.Tracer. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\controller\TokenCounterController.java:16:30: Final parameter model defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\controller\TokenCounterController.java:16:58: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\controller\TokenCounterController.java:38:31: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\joiner\TokenCounterJoiner.java:16:31: Final parameter newNumThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\keyValue\KeyValue.java:7:21: Final parameter thisKey defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\keyValue\KeyValue.java:7:38: Final parameter thisValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\keyValue\KeyValue.java:20:26: Final parameter newValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\mapper\Mapper.java:9:42: Final parameter stringArg defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\mapper\MapperFactory.java:13:34: Parameter mapper should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\mapper\MapperFactory.java:13:41: 'mapper' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\mapper\MapperInterface.java:3:8: Unused import - java.util.List. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\mapper\SumMapper.java:15:42: Final parameter stringArg defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\ModelInterface.java:3:8: Unused import - java.util.ArrayList. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\ModelInterface.java:6:8: Unused import - java.util.concurrent.ArrayBlockingQueue. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:7:8: Unused import - comp533.mapper.Mapper. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:26:1: Class Data Abstraction Coupling is 10 (max allowed is 7) classes [ArrayBlockingQueue, ConcurrentLinkedQueue, KeyValue, PropertyChangeEvent, PropertyChangeSupport, Slave, SumMapper, Thread, TokenCounterBarrier, TokenCounterJoiner]. [ClassDataAbstractionCoupling]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:65:35: Final parameter newInputString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:65:64: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:84:38: Final parameter keyValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:124:43: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:152:30: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:167:32: Final parameter newInputString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:167:61: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:177:43: Final parameter aListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:233:31: Final parameter newNumThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\SumModel.java:233:56: Final parameter view defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:25:1: Class Data Abstraction Coupling is 10 (max allowed is 7) classes [ArrayBlockingQueue, ConcurrentLinkedQueue, KeyValue, Mapper, PropertyChangeEvent, PropertyChangeSupport, Slave, Thread, TokenCounterBarrier, TokenCounterJoiner]. [ClassDataAbstractionCoupling]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:81:35: Final parameter newInputString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:81:64: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:100:38: Final parameter keyValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:140:43: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:168:30: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:183:32: Final parameter newInputString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:183:61: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:193:43: Final parameter aListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:201:31: Final parameter newNumThread defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:248:31: Final parameter newNumThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\model\TokenCounterModel.java:248:56: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\MvcTokenCounter.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\MyMapReduceConfiguration.java:6:8: Unused import - comp533.model.SumModel. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\MyMapReduceConfiguration.java:27:34: Final parameter aNumThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\MyMapReduceConfiguration.java:55:33: Final parameter aNumThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\MyStandAloneTokenCounter.java:9:29: Named Constant QUIT defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\MyStandAloneTokenCounter.java:10:30: Named Constant SCAN defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\MyStandAloneTokenCounter.java:11:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\partitioner\TokenCounterPartitioner.java:4:8: Unused import - util.trace.Tracer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\partitioner\TokenCounterPartitioner.java:5:1: Duplicate import to line 3 - gradingTools.comp533s19.assignment0.AMapReduceTracer. [RedundantImport]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\partitioner\TokenCounterPartitioner.java:9:29: Final parameter key defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\partitioner\TokenCounterPartitioner.java:9:47: Final parameter value defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\partitioner\TokenCounterPartitioner.java:9:68: Final parameter numOfPartitions defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\partitioner\TokenCounterPartitioner.java:10:14: Variable 'keyFirstChar' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\partitioner\TokenCounterPartitioner.java:14:14: Variable 'lowercaseKeyFirstChar' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\partitioner\TokenCounterPartitioner.java:15:13: Variable 'maxPartitionSize' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\partitioner\TokenCounterPartitionerFactory.java:14:39: Final parameter newPartitioner defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\reducer\Reducer.java:6:8: Unused import - java.util.ArrayList. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\reducer\Reducer.java:10:8: Unused import - java.util.concurrent.ConcurrentLinkedQueue. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\reducer\Reducer.java:15:44: Final parameter argList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\reducer\ReducerFactory.java:13:35: Final parameter newReducer defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\RunSpring22Assignment2Tests.java:9:33: Named Constant MAX_PRINTED_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\RunSpring22Assignment2Tests.java:10:33: Named Constant MAX_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\RunSpring22Assignment2Tests.java:11:33: Named Constant TIME_OUT defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\RunSpring22Assignment2Tests.java:14:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:3:8: Unused import - comp533.TokenCounter. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:5:8: Unused import - comp533.barrier.TokenCounterBarrier. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:9:8: Unused import - comp533.model.TokenCounterModel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:12:8: Unused import - comp533.reducer.Reducer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:23:8: Unused import - java.util.concurrent.ArrayBlockingQueue. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:32:18: Parameter threadId should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:32:22: 'threadId' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:32:32: Parameter thisModel should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:43:50: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:62:44: Final parameter reducer defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:68:83: Parameter partiallyReducedMap should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:69:64: Variable 'reduceQueueList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:70:33: Variable 'partitioner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:72:20: Variable 'key' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:73:21: Variable 'value' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:77:17: Variable 'numOfPartitions' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:78:17: Variable 'index' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:80:39: Variable 'keyValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:93:17: Variable 'tokenCounterBarrier' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\slave\Slave.java:94:43: Variable 'reducer' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\SumMain.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\TokenCounter.java:48:12: Named Constant COUNTER_NAME defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment2\.\src\comp533\view\TokenCounterView.java:9:35: Final parameter event defined. Good! [FinalParameterDefined]
Audit done.
