Starting audit...
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\checks\RunTests.java:0: Expected type names/tags: [@DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO+@DistributedTags.SERVER, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_READ_THREAD+@DistributedTags.NIO, @DistributedTags.READ_THREAD_INTERFACE+@DistributedTags.NIO, @DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO+@DistributedTags.CLIENT, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT_READ_THREAD+@DistributedTags.NIO] [STBuilder]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\checks\RunTests.java:9:33: Named Constant MAX_PRINTED_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\checks\RunTests.java:10:33: Named Constant MAX_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\checks\RunTests.java:11:33: Named Constant TIME_OUT defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\checks\RunTests.java:14:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientClass.java:25:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:52:1: Class Fan-Out Complexity is 24 (max allowed is 20). [ClassFanOutComplexity]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:55:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:55:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:60:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:62:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:66:32: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:67:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:68:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:70:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:71:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:74:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:76:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:83:59: Final parameter aPrefix defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:91:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:142:37: Final parameter wellWhatShould defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:149:26: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:243:31: Final parameter aNewCommand defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:243:57: Final parameter proposalNumber defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:255:37: Final parameter aCommand defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:287:26: Final parameter aCode defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:294:41: Final parameter newValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:306:40: Final parameter broadcast defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:313:40: Final parameter mechanism defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:313:70: Parameter aNewProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:317:35: Assignment of parameter 'aNewProposalNumber' is not allowed. [ParameterAssignment]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:330:29: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:370:39: Final parameter argumentone defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:370:72: Final parameter aMessage defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:370:99: Final parameter argumenttwo defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:386:39: Final parameter aCommand defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:429:31: Final parameter aSocketChannel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:437:34: Final parameter argumentone defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:437:67: Final parameter argumenttwo defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:443:29: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:443:55: Final parameter argumentone defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:443:85: Final parameter argumenttwo defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:449:43: Final parameter argumentone defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientConfigurer.java:449:82: Final parameter argumenttwo defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientInterface.java:11:31: Named Constant MYPROCESSOR defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientInterfaceGipc.java:11:8: Unused import - inputport.nio.manager.listeners.SocketChannelConnectListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientInterfaceGipc.java:12:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientInterfaceRmi.java:11:8: Unused import - inputport.nio.manager.listeners.SocketChannelConnectListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientInterfaceRmi.java:12:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientInterfaceRmi.java:27:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientOutCoupler.java:14:8: Unused import - server.remote.ServerInterfaceRmi. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientOutCoupler.java:29:36: Final parameter anEvent defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientOutCoupler.java:54:34: Final parameter anwatcherServer defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientOutCoupler.java:54:80: Final parameter aClient defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientOutCoupler.java:54:115: Final parameter aClientName defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientOutCoupler.java:54:141: Parameter thisNio should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:5:8: Unused import - util.misc.ThreadSupport. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:9:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:10:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:27:8: Unused import - server.remote.ServerInterfaceRmi. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:34:8: Unused import - util.trace.port.PortTraceUtility. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:37:8: Unused import - util.trace.port.consensus.ProposalLearnedNotificationSent. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:39:8: Unused import - util.trace.port.consensus.communication.CommunicationStateNames. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:51:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:51:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:52:36: Name 'customCommandMove' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:52:36: Named Constant customCommandMove defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:53:36: Name 'customCommandUndo' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:53:36: Named Constant customCommandUndo defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:59:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:60:23: Abbreviation in name 'CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:60:23: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:60:23: Variable 'CLIENT_NAME' must be private and have accessor methods. [VisibilityModifier]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:64:32: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:66:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:68:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:69:27: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:71:20: Variable 'aProposalNumber' must be private and have accessor methods. [VisibilityModifier]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:78:39: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:111:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:173:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:180:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:180:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:204:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:206:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:235:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:241:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:255:34: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:269:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:275:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:275:64: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:281:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:288:36: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipc.java:288:60: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:9:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:14:8: Unused import - assignments.util.mainArgs.ServerArgsProcessor. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:18:8: Unused import - inputport.nio.manager.factories.classes.AnAcceptCommandFactory. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:19:8: Unused import - inputport.nio.manager.factories.selectors.AcceptCommandFactorySelector. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:21:8: Unused import - nio.ClientReadExample. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:28:8: Unused import - util.trace.port.consensus.ProposedStateSet. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:29:8: Unused import - util.trace.port.consensus.RemoteProposeRequestReceived. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:30:8: Unused import - util.trace.port.consensus.RemoteProposeRequestSent. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:40:27: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:47:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:56:37: Variable 'aServerAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:84:31: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:92:34: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:92:54: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:98:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:98:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:98:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:104:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:104:69: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:110:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:110:59: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:110:80: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:112:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:118:21: Variable 'aProposalNumber' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:139:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:140:24: Variable 'originalCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:141:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:159:26: Assignment of parameter 'aCommand' is not allowed. [ParameterAssignment]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:161:28: Variable 'bufferCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:188:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\ClientRmiGipcNio.java:193:37: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\GIPCClient.java:9:18: Abbreviation in name 'GIPCClient' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\GIPCClient.java:10:12: Named Constant CLIENT_NAME defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\GIPCClient.java:11:10: Name 'ReceiveNotification' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Command processor scanner opened
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\RemoteClientObject.java:5:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\RemoteClientObject.java:13:8: Unused import - util.interactiveMethodInvocation.SimulationParametersControllerFactory. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\RemoteClientObject.java:15:8: Unused import - util.trace.port.consensus.ProposalLearnedNotificationReceived. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\RemoteClientObject.java:16:8: Unused import - util.trace.port.consensus.ProposedStateSet. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\RemoteClientObject.java:17:8: Unused import - util.trace.port.consensus.communication.CommunicationStateNames. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\RemoteClientObject.java:25:38: Final parameter inputCommand defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\RMIClientInterface.java:13:18: Abbreviation in name 'RMIClientInterface' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\client\RMIClientInterface.java:15:10: Abbreviation in name 'receiveNotificationsViaRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ClientReadExample.java:5:8: Unused import - java.util.List. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ClientReadExample.java:16:35: Final parameter aClient defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ClientReadExample.java:21:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ClientReadExample.java:21:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ClientReadExample.java:21:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ClientReadExample.java:38:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ClientReadExample.java:48:32: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:36:29: Final parameter aServerPort defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:74:39: Final parameter newSocketChannel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:74:77: Final parameter aMessage defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:74:104: Final parameter aLength defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:82:43: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:82:75: Final parameter arg1 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:91:25: Final parameter aServerPort defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:109:31: Final parameter aSocketChannel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:115:34: Final parameter theSocketChannel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:115:72: Final parameter exception defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:120:29: Parameter newSocketChannel should be final. [FinalParameters]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:120:61: Final parameter theWriteBuffer defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClient.java:120:94: Final parameter sendId defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioClientLaunch.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NIOManagerPrintServer.java:12:18: Abbreviation in name 'NIOManagerPrintServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:14:8: Unused import - client.ClientInterfaceGipc. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:17:8: Unused import - inputport.nio.manager.factories.classes.AReadingAcceptCommandFactory. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:20:8: Unused import - inputport.nio.manager.listeners.SocketChannelAcceptListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:21:8: Unused import - inputport.nio.manager.listeners.SocketChannelReadListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:22:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:23:8: Unused import - inputport.nio.manager.listeners.WriteBoundedBufferListener. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:52:26: Final parameter aServerPort defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:67:25: Final parameter aServerPort defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:89:43: Parameter aServerSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:89:85: Parameter aSocketChannel should be final. [FinalParameters]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:96:39: Final parameter aSocketChannel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:96:75: Final parameter aMessage defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:96:102: Final parameter aLength defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:138:29: Parameter socket should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:138:51: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:138:72: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServer.java:139:24: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\NioServerLaunch.java:6:33: Parameter args should be final. [FinalParameters]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ServerReadExample.java:16:35: Final parameter aServer defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ServerReadExample.java:21:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ServerReadExample.java:21:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ServerReadExample.java:21:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ServerReadExample.java:42:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ServerReadExample.java:43:45: Variable 'socketList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\nio\ServerReadExample.java:44:39: Variable 'currentSocket' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\registry\MyRegistry.java:11:9: Unused import - util.trace.port.rpc.rmi.RMIRegistryCreated. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\registry\MyRegistry.java:17:29: Name 'SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\registry\MyRegistry.java:19:34: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\registry\MyRegistry.java:23:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\GIPCServer.java:10:18: Abbreviation in name 'GIPCServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\GIPCServer.java:11:10: Abbreviation in name 'registerGIPCClients' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceGipcRmi.java:12:8: Unused import - inputport.nio.manager.listeners.SocketChannelAcceptListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceGipcRmi.java:13:8: Unused import - inputport.nio.manager.listeners.SocketChannelReadListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceGipcRmi.java:14:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceGipcRmi.java:20:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceGipcRmi.java:29:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceGipcRmi.java:31:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceGipcRmi.java:34:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceRmi.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceRmi.java:4:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceRmi.java:14:8: Unused import - inputport.nio.manager.listeners.SocketChannelAcceptListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceRmi.java:15:8: Unused import - inputport.nio.manager.listeners.SocketChannelReadListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceRmi.java:16:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceRmi.java:31:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceRmi.java:32:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceRmi.java:33:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerInterfaceRmi.java:35:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:22:8: Unused import - util.trace.port.consensus.ProposalLearnedNotificationSent. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:23:8: Unused import - util.trace.port.consensus.RemoteProposeRequestReceived. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:32:8: Unused import - nio.ServerReadExample. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:45:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:52:45: Variable 'aServerFactoryChannel' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:53:43: Variable 'anInternetSocketAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:71:24: Variable 'name' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:85:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:85:69: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:94:39: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:94:69: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:94:90: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:95:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:103:21: Variable 'aProposalNumber' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:115:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:115:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerNio.java:115:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:4:8: Unused import - java.nio.channels.ServerSocketChannel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:5:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:22:8: Unused import - inputport.rpc.GIPCLocateRegistry. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:24:8: Unused import - port.ATracingConnectionListener. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:36:8: Unused import - util.trace.port.rpc.gipc.GIPCRegistryCreated. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:43:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:44:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:45:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:48:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:56:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:78:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:86:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:86:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:86:86: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:89:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:139:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:171:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:179:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:179:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:181:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:183:25: Variable 'broadcast' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:189:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:189:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:195:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:195:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:201:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:201:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:207:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:207:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:219:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:225:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:231:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:231:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:231:87: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:238:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:238:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:239:25: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerObjectRmiGipc.java:239:46: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:4:8: Unused import - java.nio.channels.ServerSocketChannel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:5:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:13:8: Unused import - assignments.util.mainArgs.ClientArgsProcessor. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:15:8: Unused import - client.ClientOutCoupler. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:34:8: Unused import - util.trace.port.consensus.ProposedStateSet. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:47:35: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:48:35: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:50:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:51:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:52:30: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:52:30: Variable 'SERVER_NAME' must be private and have accessor methods. [VisibilityModifier]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:53:28: Name 'NIO_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:56:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:62:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:77:36: The String "GIPC_SERVER_PORT: " appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:84:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:93:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:101:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:102:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:102:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:102:87: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:106:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:117:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:121:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:172:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:172:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:172:103: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:172:124: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:173:43: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:176:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:250:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:280:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:291:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:291:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:297:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:297:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:303:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:303:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:309:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:309:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:315:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:315:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:335:34: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:339:29: Variable 'aProposalNumber' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\remote\ServerRmiGipc.java:340:45: Variable 'fake' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:3:8: Unused import - java.io.Serializable. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:4:8: Unused import - java.rmi.NotBoundException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:6:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:7:8: Unused import - java.rmi.registry.LocateRegistry. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:9:8: Unused import - java.rmi.server.UnicastRemoteObject. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:10:8: Unused import - java.util.List. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:18:8: Unused import - util.trace.factories.FactoryTraceUtility. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:19:8: Unused import - util.trace.misc.ThreadDelayed. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:20:8: Unused import - util.trace.port.consensus.ConsensusTraceUtility. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:21:8: Unused import - util.trace.port.consensus.ProposalLearnedNotificationSent. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:22:8: Unused import - util.trace.port.consensus.RemoteProposeRequestReceived. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:23:8: Unused import - util.trace.port.consensus.communication.CommunicationStateNames. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:24:8: Unused import - util.trace.port.nio.NIOTraceUtility. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:25:8: Unused import - util.trace.port.rpc.rmi.RMIObjectLookedUp. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:26:8: Unused import - util.trace.port.rpc.rmi.RMIObjectRegistered. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:27:8: Unused import - util.trace.port.rpc.rmi.RMIRegistryLocated. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:28:8: Unused import - util.trace.port.rpc.rmi.RMITraceUtility. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:92:22: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:96:38: Parameter inputCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:96:59: Parameter anotherCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RemoteServerObject.java:99:43: Variable 'processor' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RMIServerInterface.java:3:8: Unused import - util.interactiveMethodInvocation.IPCMechanism. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RMIServerInterface.java:15:18: Abbreviation in name 'RMIServerInterface' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\RMIServerInterface.java:16:14: Abbreviation in name 'registerRMIClients' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\Server.java:6:8: Unused import - server.remote.ServerRmiGipc. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\Server.java:8:8: Unused import - server.remote.ServerObjectRmiGipc. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\Server.java:17:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:22:8: Unused import - coupledsims.AStandAloneTwoCoupledHalloweenSimulations. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:33:8: Unused import - server.remote.ServerObjectRmiGipc. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:55:8: Unused import - utilRead.ServerReadThread. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:57:1: Class Fan-Out Complexity is 21 (max allowed is 20). [ClassFanOutComplexity]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:59:35: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:60:35: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:62:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:63:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:64:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:67:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:73:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:92:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:101:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:109:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:110:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:110:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:110:87: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:114:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:125:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:129:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:180:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:180:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:180:103: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:180:124: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:181:43: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:184:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:246:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:276:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:287:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:287:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:293:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:293:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:299:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:299:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:305:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:305:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:311:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:311:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:330:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:336:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:336:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:336:86: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:352:25: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:359:45: Variable 'aServerFactoryChannel' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:360:43: Variable 'anInternetSocketAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:392:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:392:69: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:403:39: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:403:69: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:403:90: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:404:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:407:24: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:420:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:420:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerConfigurer.java:420:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerInterface.java:5:8: Unused import - java.io.Serializable. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerInterface.java:6:8: Unused import - java.rmi.Remote. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerInterface.java:7:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\ServerInterface.java:8:8: Unused import - java.rmi.registry.Registry. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\server\SimulationStuff.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:10:8: Unused import - nio.NioClient. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:14:8: Unused import - util.trace.port.consensus.ProposalLearnedNotificationReceived. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:25:34: Final parameter aClient defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:45:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:58:29: Variable 'position' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:59:56: Variable 'boundedBufferFake' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:64:29: Variable 'aProposalNumber' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:70:51: Variable 'commandProcessor' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:83:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:83:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ClientReadThread.java:83:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:11:8: Unused import - nio.NIOManagerPrintServer. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:16:8: Unused import - util.trace.port.consensus.ProposalMade. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:18:8: Unused import - util.trace.port.consensus.communication.CommunicationStateNames. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:27:34: Final parameter aServer defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:47:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:48:45: Variable 'socketList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:49:39: Variable 'currentSocket' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:61:36: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:62:56: Variable 'boundedBufferFake' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:67:29: Variable 'aProposalNumber' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:90:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:90:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment060\.\src\utilRead\ServerReadThread.java:90:76: Parameter arg2 should be final. [FinalParameters]
Audit done.
