Starting audit...
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\controller\TokenCounterController.java:0: Expected type names/tags: [@StandAloneTokenCounter, @ReducerClass, @ControllerClass, @KeyValueClass, @IntSummingMapperClass, @ModelClass, @StandAloneIntegerSummer, @MapperFactory, @ViewClass, @ReducerFactory, @TokenCountingMapperClass] [STBuilder]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\controller\TokenCounterController.java:10:30: Final parameter model defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\controller\TokenCounterController.java:10:58: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\keyValue\KeyValue.java:7:21: Final parameter thisKey defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\keyValue\KeyValue.java:7:38: Final parameter thisValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\keyValue\KeyValue.java:20:26: Final parameter newValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\mapper\Mapper.java:32:52: Final parameter aStrings defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\mapper\MapperFactory.java:15:34: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\mapper\SumMapper.java:13:52: Final parameter aStrings defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\model\SumModel.java:37:32: Final parameter newInputString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\model\SumModel.java:37:61: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\model\SumModel.java:51:40: Final parameter thisInputString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\model\SumModel.java:51:70: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\model\TokenCounterModel.java:30:32: Final parameter newInputString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\model\TokenCounterModel.java:30:61: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\model\TokenCounterModel.java:43:31: Final parameter view defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\model\TokenCounterModel.java:54:40: Final parameter thisInputString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\model\TokenCounterModel.java:65:52: Final parameter tokens defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\MvcTokenCounter.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\MyMapReduceConfiguration.java:17:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\MyMapReduceConfiguration.java:44:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\MyStandAloneTokenCounter.java:9:29: Named Constant QUIT defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\MyStandAloneTokenCounter.java:10:30: Named Constant SCAN defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\MyStandAloneTokenCounter.java:11:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\reducer\Reducer.java:13:40: Final parameter argList defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\reducer\ReducerFactory.java:13:35: Parameter reducer should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\reducer\ReducerFactory.java:13:69: 'reducer' hides a field. [HiddenField]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\RunSpring22Assignment1Tests.java:9:33: Named Constant MAX_PRINTED_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\RunSpring22Assignment1Tests.java:10:33: Named Constant MAX_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\RunSpring22Assignment1Tests.java:11:33: Named Constant TIME_OUT defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\RunSpring22Assignment1Tests.java:14:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\SumMain.java:10:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment1\.\src\comp533\view\TokenCounterView.java:10:36: Final parameter event defined. Good! [FinalParameterDefined]
Audit done.
