Starting audit...
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\ClientInterface.java:0: Expected type names/tags: [@DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC] [STBuilder]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\ClientInterface.java:11:31: Name 'Processor' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\ClientInterface.java:11:31: Named Constant Processor defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\GIPCClient.java:9:18: Abbreviation in name 'GIPCClient' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\GIPCClient.java:10:12: Named Constant CLIENT_NAME defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\GIPCClient.java:11:10: Name 'NotificationReceiver' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Command processor scanner opened
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RemoteClientObject.java:5:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RemoteClientObject.java:13:8: Unused import - util.interactiveMethodInvocation.SimulationParametersControllerFactory. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RemoteClientObject.java:15:8: Unused import - util.trace.port.consensus.ProposalLearnedNotificationReceived. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RemoteClientObject.java:16:8: Unused import - util.trace.port.consensus.ProposedStateSet. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RemoteClientObject.java:17:8: Unused import - util.trace.port.consensus.communication.CommunicationStateNames. [UnusedImports]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RemoteClientObject.java:25:38: Final parameter inputCommand defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:4:8: Unused import - java.rmi.server.UnicastRemoteObject. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:26:14: Abbreviation in name 'RMIAndGIPCClient' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:32:32: Name 'tryCommand' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:32:32: Named Constant tryCommand defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:38:23: Parameter arguments should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:44:29: Parameter arguments should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:45:25: 'thisClient' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:45:25: Variable 'thisClient' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:64:25: Final parameter arguments defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:68:16: Variable 'hostName' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:88:20: Abbreviation in name 'exportGIPCClientProxy' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:97:38: Final parameter newCommand defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:97:63: Final parameter newProposal defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:103:14: Variable 'start' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:105:17: Variable 'oldTrace' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:111:14: Variable 'end' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:120:32: Final parameter newCommand defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:127:35: Final parameter newCommand defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:135:20: Abbreviation in name 'locateGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:135:39: Final parameter port defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:135:55: Final parameter hostName defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIAndGIPCClient.java:140:20: Abbreviation in name 'lookupGIPCServerProxy' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:20:33: Using the '.*' form of import should be avoided - util.trace.port.consensus.*. [AvoidStarImport]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:37:14: Abbreviation in name 'RMIClient' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:41:32: Name 'tryCommand' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:41:32: Named Constant tryCommand defined. Good! [ConstantDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:53:15: Abbreviation in name 'SIMULATION_Y_OFFSET' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:53:15: Name 'SIMULATION_Y_OFFSET' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:54:15: Abbreviation in name 'SIMULATION_WIDTH' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:54:15: Name 'SIMULATION_WIDTH' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:55:15: Abbreviation in name 'SIMULATION_HEIGHT' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:55:15: Name 'SIMULATION_HEIGHT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:56:15: Abbreviation in name 'SIMULATION_X_OFFSET' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:56:15: Name 'SIMULATION_X_OFFSET' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:62:58: Final parameter inputString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:84:29: Final parameter arguments defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:85:31: 'thisClient' hides a field. [HiddenField]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:100:25: Final parameter arguments defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:115:23: Final parameter arguments defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:122:23: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:128:49: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:134:22: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:144:20: Abbreviation in name 'sendProposalViaRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:144:39: Final parameter newProposal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:144:65: Final parameter stateName defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:160:35: Final parameter newCommand defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:164:37: Final parameter ipcMechanism defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:169:30: Final parameter newValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:175:35: Final parameter newCommand defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:187:37: Final parameter newValue defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:198:14: Variable 'start' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:229:41: Final parameter object defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:229:62: Final parameter newProposal defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:235:57: 'thisProcessor' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:241:26: Variable 'ipcMechanism' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:247:44: Final parameter object defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:247:65: Final parameter newProposal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:252:32: Final parameter port defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClient.java:252:48: Final parameter host defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClientInterface.java:13:18: Abbreviation in name 'RMIClientInterface' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\client\RMIClientInterface.java:15:10: Abbreviation in name 'receiveNotificationsViaRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\coupler\Coupler.java:19:25: Final parameter newSimulation defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\coupler\Coupler.java:25:36: Parameter newEvent should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\coupler\Coupler.java:30:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\registry\MyRegistry.java:17:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\registry\MyRegistry.java:20:17: Variable 'port' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\registry\MyRegistry.java:24:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\RunA5Tests.java:7:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\RunA5Tests.java:10:21: Variable 'timeOut' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\RunTests.java:9:33: Named Constant MAX_PRINTED_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\RunTests.java:10:33: Named Constant MAX_TRACES defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\RunTests.java:11:33: Named Constant TIME_OUT defined. Good! [ConstantDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\RunTests.java:14:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\GIPCServer.java:10:18: Abbreviation in name 'GIPCServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\GIPCServer.java:11:10: Abbreviation in name 'registerGIPCClients' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\GIPCServer.java:12:10: Abbreviation in name 'receiveCommandViaGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:3:8: Unused import - java.io.Serializable. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:4:8: Unused import - java.rmi.NotBoundException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:6:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:7:8: Unused import - java.rmi.registry.LocateRegistry. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:9:8: Unused import - java.rmi.server.UnicastRemoteObject. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:14:8: Unused import - comp533.client.GIPCClient. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:19:8: Unused import - util.trace.factories.FactoryTraceUtility. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:20:8: Unused import - util.trace.misc.ThreadDelayed. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:21:8: Unused import - util.trace.port.consensus.ConsensusTraceUtility. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:22:8: Unused import - util.trace.port.consensus.ProposalLearnedNotificationSent. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:23:8: Unused import - util.trace.port.consensus.RemoteProposeRequestReceived. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:24:8: Unused import - util.trace.port.consensus.communication.CommunicationStateNames. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:25:8: Unused import - util.trace.port.nio.NIOTraceUtility. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:26:8: Unused import - util.trace.port.rpc.rmi.RMIObjectLookedUp. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:27:8: Unused import - util.trace.port.rpc.rmi.RMIObjectRegistered. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:28:8: Unused import - util.trace.port.rpc.rmi.RMIRegistryLocated. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:29:8: Unused import - util.trace.port.rpc.rmi.RMITraceUtility. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:93:22: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:97:38: Parameter inputCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:97:59: Parameter anotherCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RemoteServerObject.java:100:43: Variable 'processor' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:6:8: Unused import - comp533.client.RMIClientInterface. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:13:8: Unused import - stringProcessors.HalloweenCommandProcessor. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:37:14: Abbreviation in name 'RMIAndGIPCServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:52:23: Parameter arguments should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:58:29: Parameter arguments should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:59:25: 'thisServer' hides a field. [HiddenField]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:59:25: Variable 'thisServer' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:63:25: Final parameter arguments defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:91:20: Abbreviation in name 'receiveRequestViaGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:91:42: Final parameter newCommand defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:91:67: Final parameter thisClient defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:114:39: Parameter newCommand should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIAndGIPCServer.java:114:58: Parameter thisClient should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:32:14: Abbreviation in name 'RMIServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:35:38: Abbreviation in name 'registeredRMIClients' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:47:22: Final parameter aCode defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:63:23: Final parameter arguments defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:69:29: Final parameter arguments defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:70:31: 'thisServer' hides a field. [HiddenField]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:75:32: Final parameter port defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:75:48: Parameter host should be final. [FinalParameters]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:81:35: Final parameter rmiServerPort defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:98:20: Abbreviation in name 'receiveRequestViaRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:98:41: Final parameter anObjectName defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:98:68: Final parameter aProposal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:98:92: Final parameter currentClientProxy defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:113:38: Final parameter aCommand defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:113:61: Final parameter clientProxy defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:118:43: Final parameter ipcMechanism defined. Good! [FinalParameterDefined]
[INFO] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:118:76: Final parameter clientProxy defined. Good! [FinalParameterDefined]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServer.java:122:25: Parameter arguments should be final. [FinalParameters]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServerInterface.java:15:18: Abbreviation in name 'RMIServerInterface' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServerInterface.java:16:14: Abbreviation in name 'registerRMIClients' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServerInterface.java:17:10: Abbreviation in name 'receiveCommandViaRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\RMIServerInterface.java:18:10: Abbreviation in name 'receiveIPCMechanismViaRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\ServerInterface.java:4:8: Unused import - comp533.client.ClientInterface. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\ServerInterface.java:6:8: Unused import - java.io.Serializable. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\ServerInterface.java:7:8: Unused import - java.rmi.Remote. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\ServerInterface.java:8:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] C:\Users\KaihaoLiu\eclipse-workspace\533Assignment5\.\src\comp533\server\ServerInterface.java:9:8: Unused import - java.rmi.registry.Registry. [UnusedImports]
Audit done.
